In [91]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

In [93]:
df=pd.read_csv("C:/Users/vinis/Downloads/loan_data_set.csv")

In [95]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [97]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [99]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [101]:
df.shape

(614, 13)

In [103]:
pd.set_option('display.max_columns',None)
df.describe(include="all").round(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.00,614.00,592.00,600.00,564.00,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001002,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.46,1621.25,146.41,342.00,0.84,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.04,2926.25,85.59,65.12,0.36,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.00,0.00,9.00,12.00,0.00,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.50,0.00,100.00,360.00,1.00,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.50,1188.50,128.00,360.00,1.00,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.00,2297.25,168.00,360.00,1.00,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.00,41667.00,700.00,480.00,1.00,NaN,NaN

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [107]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [109]:
df.duplicated().sum()

0

In [111]:
df.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [113]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [115]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [117]:
df["Gender"].mode()

0    Male
Name: Gender, dtype: object

In [119]:
df["Gender"]=df["Gender"].fillna(df["Gender"].mode()[0])

In [121]:
df["Married"].mode()

0    Yes
Name: Married, dtype: object

In [123]:
df["Married"]=df["Married"].fillna(df["Married"].mode()[0])

In [125]:
df["Dependents"].mode()

0    0
Name: Dependents, dtype: object

In [127]:
df["Dependents"]=df["Dependents"].fillna(df["Dependents"].mode()[0])

In [129]:
df["Self_Employed"].mode()

0    No
Name: Self_Employed, dtype: object

In [131]:
df["Self_Employed"]=df["Self_Employed"].fillna(df["Self_Employed"].mode()[0])

In [133]:
df["LoanAmount"].median()

128.0

In [135]:
df["LoanAmount"]=df["LoanAmount"].fillna(df["LoanAmount"].median())

In [137]:
df["Loan_Amount_Term"].median()

360.0

In [139]:
df["Loan_Amount_Term"]=df["Loan_Amount_Term"].fillna(df["Loan_Amount_Term"].median())

In [141]:
df["Credit_History"].median()

1.0

In [143]:
df["Credit_History"]=df["Credit_History"].fillna(df["Credit_History"].median())

In [145]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [610]:
df1 = pd.get_dummies(df, columns=["Gender", "Married", "Dependents", "Education", "Self_Employed", "Property_Area", "Loan_Status"], drop_first=True)

In [612]:
#drop_first=True parameter automatically removes the first category for each specified column, ensuring you have only k-1 columns for a categorical variable with k unique values. This prevents the dummy variable trap (multicollinearity) and keeps your data ready for models like logistic regression

In [614]:
df1

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,LP001002,5849,0.0,128.0,360.0,1.0,True,False,False,False,False,False,False,False,True,True
1,LP001003,4583,1508.0,128.0,360.0,1.0,True,True,True,False,False,False,False,False,False,False
2,LP001005,3000,0.0,66.0,360.0,1.0,True,True,False,False,False,False,True,False,True,True
3,LP001006,2583,2358.0,120.0,360.0,1.0,True,True,False,False,False,True,False,False,True,True
4,LP001008,6000,0.0,141.0,360.0,1.0,True,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,2900,0.0,71.0,360.0,1.0,False,False,False,False,False,False,False,False,False,True
610,LP002979,4106,0.0,40.0,180.0,1.0,True,True,False,False,True,False,False,False,False,True
611,LP002983,8072,240.0,253.0,360.0,1.0,True,True,True,False,False,False,False,False,True,True
612,LP002984,7583,0.0,187.0,360.0,1.0,True,True,False,True,False,False,False,False,True,True
613,LP002990,4583,0.0,133.0,360.0,0.0,False,False,False,False,False,False,True,True,False,False

In [1657]:
numerical_cols = ['LoanAmount', 'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term', 'Credit_History']

In [1659]:
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

In [1661]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,0.072991,-0.554487,-0.211241,0.273231,0.411733,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,-0.134412,-0.038732,-0.211241,0.273231,0.411733,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,-0.393747,-0.554487,-0.948996,0.273231,0.411733,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,-0.462062,0.251980,-0.306435,0.273231,0.411733,Urban,Y
4,LP001008,Male,No,0,Graduate,No,0.097728,-0.554487,-0.056551,0.273231,0.411733,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,-0.410130,-0.554487,-0.889500,0.273231,0.411733,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,-0.212557,-0.554487,-1.258378,-2.522836,0.411733,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,0.437174,-0.472404,1.276168,0.273231,0.411733,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,0.357064,-0.554487,0.490816,0.273231,0.411733,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,-0.134412,-0.554487,-0.151745,0.273231,-2.428760,Semiurban,N

In [1663]:
x=df1.iloc[:,1:15]
y=df1.iloc[:,-1]

In [1742]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=(8))

In [1744]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
389,5488,0.0,125.0,360.0,1.0,True,True,False,False,False,False,False,False,False
333,63337,0.0,490.0,180.0,1.0,True,True,False,False,False,False,False,False,True
103,4652,3583.0,128.0,360.0,1.0,True,True,False,False,False,False,False,True,False
446,4652,0.0,110.0,360.0,1.0,True,True,False,True,False,True,False,False,False
303,1625,1803.0,96.0,360.0,1.0,True,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,4583,0.0,84.0,360.0,1.0,False,True,False,False,False,False,False,False,False
133,3459,0.0,25.0,120.0,1.0,True,True,False,False,False,False,True,True,False
361,5000,3667.0,236.0,360.0,1.0,True,True,False,True,False,False,False,True,False
340,2647,1587.0,173.0,360.0,1.0,True,True,False,False,True,True,False,False,False
451,1958,1456.0,60.0,300.0,1.0,True,True,False,True,False,True,False,False,True

In [1746]:
x_train.shape

(460, 14)

In [1748]:
y_train.shape

(460,)

In [1750]:
x_test.shape

(154, 14)

In [1752]:
y_test.shape

(154,)

In [1770]:
lr=LogisticRegression(solver='liblinear',max_iter=3500)
lr.fit(x_train, y_train)
y_pred=lr.predict(x_test)

In [1772]:
y_pred

array([False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False,  True,  True,  True,  True, False,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True, False, False,  True,  True, False,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [1774]:
y_test

532    False
131     True
578     True
562     True
182     True
       ...
568    False
207     True
388     True
234     True
510    False
Name: Loan_Status_Y, Length: 154, dtype: bool

In [1776]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [1778]:
acc=accuracy_score(y_test, y_pred)

In [1780]:
acc

0.8571428571428571

In [1782]:
con_m=confusion_matrix(y_test,y_pred)

In [1784]:
con_m

array([[ 23,  21],
       [  1, 109]], dtype=int64)